# inditextTest

./: .gitignore  Prueba Técnica Alberto Inditex.odt  Prueba Técnica Ecommerce Inditex 001 (2) (1).docx  README.md  pom.xml
src/main/java/inditext/: ShowByConsole.java
src/main/java/inditext/model/: ProdutcSize.java  StockEntry.java
src/main/java/inditext/service/: SelectionSize.java  SelectionSizeImpl.java
src/test/java/: SelectionSizeImplTest.java
